 <!-- ///3列布局（圣杯）
<html>
    <body>
        <div class="wrapper">
            <div class="main">main</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>
</html>
<style>
.wrapper {
    padding: 0 200px 0 300px;
}
.wrapper ::after {
    content: '';
    display: block;
    clear: both;
}
.main, .left, .right {
    height: 100px;
    float: left;
}
.main {
    background: blue;
    width: 100%;
}
.left{
    background: red;
    width: 300px;
    position: relative;
    margin-left: -100%;
    left: -300px;
}
.right{
    background: chocolate;
    position:relative;
    width: 200px;
    margin-left: -200px;
    right: -200px;
}
</style>
/// 3列布局（flex）
<html>
    <body>
        <div class="wrapper">
            <div class="left">left</div>
            <div class="main">main</div>
            <div class="right">right</div>
        </div>
    </body>
</html>
<style>
    .wrapper {
        display: flex;
        flex-direction: row;
    }
    .left {
        width: 200px;
        height: 100px;
        background: red;
    }
    .right {
        width: 300px;
        height: 100px;
        background: chocolate;
    }
    .main {
        flex: 1;
        height: 100px;
        background: blue;
    }
</style> -->

<!-- 水平居中 -->

<!-- <html>
    <body>
        <div class="main">水平居中</div>
    </body>
</html>
<style>
    /* margin: 0 auto 固定宽高 */
    /* .main {
        margin: 0 auto;
    }
    .main{
        width: 200px;
        height: 100px;
    }  */

    /* absolute + transform 不定宽高 */
    /* .main {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    flex 水平居中 */
</style> -->


<!-- 垂直居中 -->

<html>
    <body>
        <div class="out">
            <div class="in">垂直居中</div>
        </div>
    </body>
</html>
<style>
.out {
    /* height: 300px;
    width: 600px; */
    
}
.in {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
</style>